services:
  - type: web
    name: qa-automation
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    buildCommand: echo "Building..."
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 120 --workers 1 --threads 2 app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: CHROME_BINARY
        value: /usr/bin/chromium
      - key: CHROMEDRIVER_PATH
        value: /usr/bin/chromedriver
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PORT
        value: "10000"
